<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mana vizītkarte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=EB+Garamond&family=Kalam&family=Kalnia:wght@300&family=Source+Code+Pro&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad&family=Cormorant+Garamond:wght@300;400&family=EB+Garamond&family=Kalam&family=Kalnia:wght@300&family=Raleway&family=Source+Code+Pro&family=Vollkorn:ital@1&display=swap" rel="stylesheet">


<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="Galvene">

<h1 class="Virsraksts">Mana vizītkarte</h1>

<div class="VisasPogas ">
<a class="btn btn-outline" href="#carouselExample" role="button">Intereses</a>
<a class="btn btn-outline" href="#Prasmes" role="button">Prasmes</a>
<a class="btn btn-outline" href="#Pieredze" role="button">Pieredze</a>
<a class="btn btn-outline" href="#Leja" role="button">Kājene</a>
</div>

</div>



<div class="container1 ">

    <div id="carouselExample" class="carousel slide ">

        <div class="carousel-inner">
          
          <div class="carousel-item">
            <img src="./Photos/Gleznošana.png" class="d-block w-100" alt="Bildes nav">
          </div>

          <div class="carousel-item">
            <img src="./Photos/Lasīšana.png" class="d-block w-100" alt="Bildes nav">
          </div>

          <div class="carousel-item active">
            <img src="./Photos/Mūzika.png" class="d-block w-100" alt="Bildes nav">
          </div>

        <div class="carousel-item active">
            <img src="./Photos/Medicīna.png" class="d-block w-100" alt="Bildes nav">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    <h1 id="Prasmes" class="Ievads1">Prasmes</h1>

      <div class="row g-4 py-5 row-cols-1 row-cols-lg-4">
        
        <div class="KolonnasPrasmes">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          </div>
          <h3 class="VirsrakstsPrasmes">Laika plānošana</h3>
          <p> <img class="One" src="./Photos/Clock.png" alt="Bildes nav">21. gadsmitā, kad darba ir daudz un laika trūkumu izjūt gandrīz visi sociāli aktīvi cilvēki, laba laika plānošanas prasme ir liels palīgs ikdienā. Ierašanās laikā, atzvanīšana uz neatbildētu zvanu, atbildes uz e-pastiem, saplānotas tikšanās ar ierēķinātu laiku, lai nokļūtu no punkta A uz punktu B, ir mūsdienīga darbinieka viena no būtiskākajām iemaņām </p>
        </div>


        <div class="KolonnasPrasmes">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
         
          </div>
          <h3 class="VirsrakstsPrasmes">Mācīšanās no savām kļūdām</h3>
        <p> <img class="Two" src="./Photos/Mistake.jpg" alt="Bildes nav"> Kļūdas gadās ikvienam, tas ir normāli, īpaši pie liela darba apjoma, bet, protams, jādara viss, lai tās nepieļautu un kļūdīšanās nekļūtu par ikdienu. Tajā pašā laikā dažādi misēkļi un neveiksmes ir pamats jaunām mācībām, sevis pilnveidei un analīzei. Tās ļauj saprast, kā nākotnē rīkoties labāk.</p>
        </div>


        <div class="KolonnasPrasmes">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          </div>
          <h3 class="VirsrakstsPrasmes">Aizrautība un  zinātkāre</h3>
          <p><img class="Three" src="./Photos/Curiosity.png" alt="Bildes nav">Neattīstot savas prasmes un zināšanas, tās novecos dažu gadu laikā. Pabeidzot skolu, bieži beidzas vai uz laiku tiek pārtraukta arī sistemātiska mācīšanās, tomēr, ja cilvēkam piemīt zinātkārte, viņš aktīvi izmantos iespējas turpināt attīstību. Tādu ir daudz – kolēģu pieredze, dažādi semināri, webināri, interneta resursi. Vajadzīga tikai tik ļoti svarīgā aizrautība un zinātkāre.</p>
        </div>


        <div class="KolonnasPrasmes">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          </div>
          <h3 class="VirsrakstsPrasmes">Spēja pielāgoties</h3>
          <p><img class="Four" src="./Photos/Chameleon.jpg" alt="Bildes nav">Vienīgā lieta, kas ir pilnīgi droši zināma par nākotni – tā būs atšķirsies no tagadnes. Mēs dzīvojam strauju pārmaiņu laikmetā un izdzīvo tās kompānijas, kas ir spējīgas ātri adaptēties jauniem apstākļiem, izmantojot jauninājumu sniegtās iespējas un pašām tos radot. Ne visiem ir viegli pieņemt pārmaiņas, bet bez tām attīstība ir neiespējama.</p>
        </div>

      </div>



  <h1 id="Pieredze" class="Ievads2">Pieredze</h1>

      <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">

        <div class="KolonnasPieredze">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          </div>
          <h3 class="VirsrakstsPieredze">Darbs kafeinīcā</h3>
          <p> Katru dienu sāku ar kafijas gatavošanu un pārtikas pasniegšanu. Strādājot, es uzlaboju komunikācijas prasmes un iemācījos risināt problēmas efektīvi. Iepazinos ar dažādām personībām, un darba laikā piedalījos arī organizatoriskās aktivitātēs. Tas bija gan izaicinošs, gan bagātinošs piedzīvojums, kas sniedza ne tikai papildu ienākumus, bet arī jaunas prasmes un draugus. </p>
          </div>


        <div class="KolonnasPieredze">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          </div>
          <h3 class="VirsrakstsPieredze">Darbs zoodārzā</h3>
          <p>Pagājušajā vasarā strādāju zoodārzā. Mans uzdevums bija izveidot izglītojošas prezentācijas par dzīvniekiem, vadīt ekskursijas un piedalīties dzīvnieku veselības pārbaudēs. Darbs bija aizraujošs, iepazinu dažādas dzīvnieku sugas, mācījos par to bioloģiju un veicināju sabiedrības izpratni par vides aizsardzību.</p>
        </div>
      </div>


<div id="Leja" class="Kājene">

 

    <li> <a href="https://www.instagram.com/rachelsouthard/?hl=en" target="_blank"> <img class="ikona1" src="./Photos/instagram.svg" > </a> </li>
    <li> <a href="https://www.youtube.com/@TED/videos" target="_blank"> <img class="ikona2" src="./Photos/youtube.svg" > </a> </li>
    <li> <a href="https://www.facebook.com/salaspils1vsk" target="_blank"> <img class="ikona3" src="./Photos/facebook.svg" > </a> </li>
<p class="Autortiesības">© 2023</p>
  
</div>
 



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html> 


       
